.about-us-container {
  text-align: center;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 50px;
}

.about-us-heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.image-container img {
  width: 100%;
  height: 520px;
  object-fit: cover;
}

.text-container {
  width: 100%;
  max-width: 600px;
  text-align: left;
}

@media (min-width: 768px) {
  .content-container {
    flex-direction: row;
    justify-content: center;
  }

  .image-container {
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.reviews-section {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.reviews-heading {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  background-color: white;
}

.card {
  width: 250px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.card p {
  margin: 10px 0;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
  }

  .card {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 767px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
